# Compiler settings.
cxx = clang++
cxxflags = -std=c++20 -I. -Wall -Wextra -Wpedantic

# Rules.
rule compile
    command = $cxx $cxxflags -c $in -o $out

rule link
    command = $cxx $in -o $out

rule compdb
    command = ninja -t compdb > compile_commands.json

# Build object files.
build build/obj/lib.o: compile src/lib.cc
build build/obj/main.o: compile src/main.cc

# Build executable.
build build/bin/main: link build/obj/lib.o build/obj/main.o

# Helper target to generate compile_commands.json for clangd.
build compile_commands: compdb

# Default target.
default build/bin/main
